{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"path": "Mercado de Bebidas",
			"problemMatcher": [],
			"label": "npm: dev - Mercado de Bebidas",
			"detail": "vite",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}